spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:temp

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.user.name=user
spring.security.user.password=password
